DB_HOST="localhost"
DB_NAME="gleamsub_db"
DB_USER="root"
DB_PASSWORD=""

ACCESS_SECRET_KEY="nalMtVuu9z/oLz6HuBa7tieCsg6c4pGtSuTvDED0rU82vA9ny0owEELLhEwlUvrQ"
REFRESH_SECRET_KEY="nalMtVuu9z/oLz6HuBa7tieCsg6c4pGtSuTvDED0rU82vA9ny0owEELLhEwjWkzW"

ACCESS_TOKEN_EXPIRY=1200
REFRESH_TOKEN_EXPIRY=43200

DAILYBEST_URL="https://dailybest.com.ng/sandbox/v2"